<!DOCTYPE html>
<html>
<head>
    <title>Bonus Homework Form</title>
    <link rel="stylesheet" type="text/css" href="113306001_Bonus HW.css">
    <style type="text/css">
        img {
            float: right;
            margin: 0 0 10px 10px;
        }
        .floated {
            background-color: yellowgreen;
            font-size: 2em;
            font-family: Times New Roman;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: left;
            text-align: middle;
            width: 40%;
        }
        p {
            text-align: left;
            font-size: 20px;
            font-family: Times New Roman;
            margin-left: .5em;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <h1><b>My Movie Discussion</b></h1>
             <section>
                <h2 class="floated">Introduction about my webpage</h2><br><br><br><br>

                <p>Hello guys, welcome to my own webpage, and here is my recommended movies as well as my brief reflection. Hope you can leave your name, message and email below, and I will send messages back to you as soon as possible by email. Please feel free to share your own opinion to me, I will really be glad to hear from your thoughts. Don't forget to press the submit button after typing your words, otherwise I won't be able to receive your ideas.</p>

            </section>
            <section>
                <img src="23344.jpg" width="200px" alt="The Moving Maze">

                <h3 class="floated">The Moving Maze</h3><br><br><br><br>
                <p></p>
                <p>This movie lets me watch ten times within one year, and I really admire Newt's diligence and Minho's bravery, because they sometimes inspire me the endless hope and they will tell me never give up before the race or test is over.In a nutshell, it's so perfect movie that all of you should watch it at least once in your lifetime! Hope you can enjoy it very well! Cheers!</p>

            </section>
            <section>
                <img src="23349.jpg" width="200px" alt="Emergency Landing">

                <h4 class="floated">Emergency Landing</h4><br><br><br><br>
                <p></p>
                <p>This movie is truly awesome, which let me watched three times within two weeks, and I really admire characters' lovely appearance and their behavior. All in all, it is such a wonderful movie that should be recommended. I really love Korean movies very much! Hope all of you can view it and share your reflection on the message, I am really looking forward to seeing your precious ideas and opinions. Come on, don't wait it!</p>

            </section>
            <div class="form-group">
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name">
            </div>
            <p></p>
            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <p></p>
            <div class="form-group">
                <label for="message">Your own Message:</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <p></p>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>